<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carnets</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>

<body>
  <div class="structure">
    <!-- Logo del hospital -->
    <div class="logo-container">
      <img src="logo/logo_hospital.webp" alt="Logo del hospital" class="logo-hospital">
    </div>
  
    <div class="card">
      <img id="foto" src="" alt="Foto de la persona">
      
      <div class="card-content">
        <h1 id="nombre">Cargando perfil...</h1>
        <ul id="info">
          <li><strong>Cargo:</strong> <span id="cargo"></span></li>
          <li><strong>Documento:</strong> <span id="documento"></span></li>
          <li><strong>Tipo de sangre:</strong> <span id="sangre"></span></li>
          <li><strong>telefono:</strong> <span id="telefono"></span></li>
        </ul>
      </div>
    </div>
  
    <script src="data.js"></script>
    <script src="script.js"></script>
  </div>

  <footer class="footer">
      <p>
        www.hospital-sesquile-cundinamarca.gov.co/
      </p>
  </footer>

</body>


</html>
